Demo of Sweetviz Library
<br />
pip install sweetviz

In [1]:
# visualization
# common function:
# analyze() - analyze a single dataframe
# compare() - analyze 2 data frames
# compare_intra() - analyze 2 subsets of same dataframe

In [2]:
# import libraries
import sweetviz as sv
import pandas as pd

In [6]:
# read dataset
peng = pd.read_csv("penguins_cleaned.csv")
peng.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19.0,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [8]:
# discovering facts re species penguins
# y = species
# x = other info
# split dataframe
x = peng.drop('species',axis=1)
y = peng['species']

In [9]:
# display x
x

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181,3750,male
1,Torgersen,39.5,17.4,186,3800,female
2,Torgersen,40.3,18.0,195,3250,female
3,Torgersen,36.7,19.3,193,3450,female
4,Torgersen,39.3,20.6,190,3650,male
...,...,...,...,...,...,...
328,Dream,55.8,19.8,207,4000,male
329,Dream,43.5,18.1,202,3400,female
330,Dream,49.6,18.2,193,3775,male
331,Dream,50.8,19.0,210,4100,male
332,Dream,50.2,18.7,198,3775,female

In [10]:
# display y
y

0         Adelie
1         Adelie
2         Adelie
3         Adelie
4         Adelie
         ...
328    Chinstrap
329    Chinstrap
330    Chinstrap
331    Chinstrap
332    Chinstrap
Name: species, Length: 333, dtype: object

In [11]:
# display all
peng

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19.0,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [18]:
# create an EDA report
# analyze whole penguins dataframe
analyze_report = sv.analyze(peng)
# create an html report file
# analyze_report.show_html('sv_analyze.html')

# create an html report, not open in browser
analyze_report.show_html('sv_analyze.html',open_browser=False)

                                             | | [  0%]

Report sv_analyze.html was generated.

In [26]:
# x and y
# create a comparison report 
# Train vs Test | scikit-learn
# split x and y to test and train
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [28]:
# display x train dataframe
x_train

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
118,Torgersen,35.2,15.9,186,3050,female
151,Biscoe,46.5,13.5,210,4550,female
53,Biscoe,37.6,19.1,194,3750,male
325,Dream,51.9,19.5,206,3950,male
301,Dream,47.6,18.3,195,3850,female
...,...,...,...,...,...,...
9,Torgersen,34.6,21.1,198,4400,male
17,Biscoe,35.9,19.2,189,3800,female
315,Dream,48.1,16.4,199,3325,female
314,Dream,49.8,17.3,198,3675,female
310,Dream,50.8,18.5,201,4450,male

In [29]:
# compare x_test vs x_train
compare_report = sv.compare([x_train,'Train'],[x_test,'Test'])
compare_report.show_html('sv_compare.html')
# compare_report.show_html('sv_compare.html',open_browser=False)

                                             | | [  0%]

Report sv_compare.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.